# DoctorService

./: Dockerfile  PatientRecovery.DoctorService.csproj  PatientRecovery.DoctorService.http  PatientRecovery.DoctorService.sln  Program.cs  appsettings.Development.json
Controllers/: ConsultationsController.cs  DoctorsController.cs  SchedulesController.cs
DTOs/: DoctorDto.cs
Data/: DoctorDbContext.cs  DoctorDbContextFactory.cs
Features/Commands/: CreateConsultationCommand.cs  CreateDoctorCommand.cs  CreateDoctorScheduleCommand.cs  DeleteDoctorScheduleCommand.cs  UpdateConsultationStatusCommand.cs  UpdateDoctorCommand.cs  UpdateDoctorScheduleCommand.cs
Features/Handlers/: CreateDoctorHandler.cs
Features/Queries/: GetAllDoctorsQuery.cs  GetAvailableDoctorsQuery.cs  GetDoctorConsultationsQuery.cs  GetDoctorQuery.cs  GetDoctorSchedulesQuery.cs
Mapping/: MappingProfile.cs
Messaging/: IRabbitMQService.cs  RabbitMQService.cs
Migrations/: 20250520154815_InitialCreate.Designer.cs  20250520154815_InitialCreate.cs  20250522092819_InitialCreatee.Designer.cs  20250522092819_InitialCreatee.cs  20250523120016_AddUserId.Designer.cs  20250523120016_AddUserId.cs  DoctorDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Doctor.cs
Repository/: DoctorRepository.cs  IDoctorRepository.cs
Services/: DoctorService.cs  IDoctorService.cs
logs/: doctor-service-20250519.txt
